<resources>
    <string name="about_us">It all started sprawling back to 751 years ago (1262) when Parameswara found Melaka in the 14th century. He was resting under a tree by a river when his dog started to attack a mouse deer, which later pushed the dog into the river. The brave gesture of the mouse deer had impressed him to immediately build a city on its spot. He then asked his followers the name of the tree which he was resting under, and was advised of its name; Melaka. He named the state ‘Melaka’ since then. None of any other cities in the nation had played such an influential and vital role in the political, economic, cultural and social development of the country and the region. Melaka Sultanate was also established to be responsible for the Sultanate in many states in Malaysia.\n\nParameswaraDuring that period, Islam was introduced in the region, arriving along with Gujarat traders from Western India for trading textiles and Melaka became known worldwide as a center for silk and porcelain trading. During the first decade of the 16th century, Melaka was a bustling and cosmopolitan port that attracted hundreds of ships every year.\n\nMalaysia gained its independence on the 31st of August 1957 when the first Prime Minister, His Highness Tunku Abdul Rahman Putra Al-Haj, was handed over the power to rule the country by the British.\n\nAfter the Independence, a colonial building built by British in Melaka, which was known as Malacca Club, was opened to public after being used by the British upper class as their place for social activities. Exactly 38 years later, the same building was turned into The Proclamation of Independence Memorial; a place that commemorates Independence Day of Malaysia.</string>
</resources>
